{
  "name": "drips-graphql-api",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint": "prettier --check . && eslint src/**/*.ts",
    "commit": "npx cz",
    "start:dev": "NODE_ENV=development npx nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "format": "prettier --write .",
    "build:graphql": "graphql-codegen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@types/node": "^20.5.7",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "husky": "^8.0.3",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1",
    "graphql": "^16.8.0",
    "graphql-tag": "^2.12.6",
    "pg": "^8.11.3",
    "sequelize": "^6.32.1"
  }
}
